<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Mini Project </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Contact Us</h3>
            <p></p>
          </div>
        </div>
		<div class="form-shape">
			<label for="query">
				Type of Query
			</label>
			<select name="myQuery" id="query">
				<option value="sel" selected>
					Select
				</option>
				<option value="ord">
					Order related Issues
				</option>
				<option value="Site">
					Site related Issues
				</option>
				<option value="fed">
					Complaint related Issues
				</option>
				<option value="others">
					Others
				</option>
			</select>
		</div>
        <form class="login-form">
          <input type="text" placeholder="Name"/>
          <input type="text" placeholder="EMail"/>
          <input type="text" placeholder="Phone Number"/>
		
		<div class="form-shape">
			<label for="message">
				Ellaborate your query
			</label>
			<textarea name="mesg" id="message" 
				cols="30" rows="10">
			</textarea>
		</div>
          <br>  
          <button><a href="login.html">Submit</a></button>
          <p class="message"><a href="home.html">Go to Home Page</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>