<!DOCTYPE html>
<html>
<head>
	<title>Dinner Menu</title>
	<style>
		body {
			background-image: url('images/Menu.png');
            background-repeat: no-repeat;
 			background-size: cover;
		}
		button {
   			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
  			outline: 0;
			position: absolute;
			top: 700;
			left: 50%;
			transform: translateX(-50%);
  			background-color: #328f8a;
  			background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  			width: 10%;
  			border: 0;
  			padding: 15px;
  			color: #FFFFFF;
  			font-size: 14px;
  			-webkit-transition: all 0.3 ease;
  			transition: all 0.3 ease;
  			cursor: pointer;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #0c85ff;
		}

		h2 {
			color: #2C3E50;
		}

		.menu-item {
			margin-bottom: 10px;
			border: 10px solid #2C3E50;
			padding: 20px;
			border-radius: 10px;
			background-color: #ffffff;
			width: 350px;
			height: 170px;
			transform: translateX(130%);
		}

		.item-name {
			font-size: 24px;
			margin-bottom: 10px;
		}


		.item-price {
			font-size: 20px;
			color: #2C3E50;
			font-weight: bold;
		}
		.button-back {
	      font-family: "Roboto", sans-serif;
  	      text-transform: uppercase;
		  outline: 0;
  		  position: absolute;
		  top: 0px;
		  left: 657px;
		  background-color: #e84900;
		  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
		  width: 100%;
		  border: 0;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
    	}
	
		.item-photo {
			float: left;
			margin-right: 20px;
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 5px;
		}

		.error-message {
			color: #ff0000;
			font-weight: bold;
			font-style: italic;
			font-size: 36px;
		}
	</style>
</head>
<body>
	<h1>Dinner Menu</h1>

	<div class="menu-item">
		<img src="images/vegbir.jpg" alt="Item Photo" class="item-photo">
		<div class="item-details">
			<h2 class="item-name">Veg Biryani</h2>
			<select name="quantityb1">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<p class="item-price">Rs 100</p>
		</div>
	</div>

	<div class="menu-item">
		<img src="images/chibir.jpg" alt="Item Photo" class="item-photo">
		<div class="item-details">
			<h2 class="item-name">Chicken Biryani</h2>
			<select name="quantityb2">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<p class="item-price">Rs 130</p>
		</div>
	</div>

	<div class="menu-item">
		<img src="images/vegthali.jpg" alt="Item Photo" class="item-photo">
		<div class="item-details">
			<h2 class="item-name">Veg Thali</h2>
			<select name="quantityb3">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<p class="item-price">Rs 80</p>
		</div>
	</div>

	<div class="menu-item">
		<img src="images/chinplatter.jpg" alt="Item Photo" class="item-photo">
		<div class="item-details">
			<h2 class="item-name">Chinese Platter</h2>

			<select name="quantityb4">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<p class="item-price">Rs 120</p>
		</div>
	</div>

	<div class="menu-item">
		<img src="images/eggthali.jpg" alt="Item Photo" class="item-photo">
		<div class="item-details">
			<h2 class="item-name">Egg Thali</h2>
			<select name="quantityb5">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<p class="item-price">Rs 85</p>
		</div>
	</div>

	<div class="menu-item">
		<img src="images/chickenthali.jpg" alt="Item Photo" class="item-photo">
		<div class="item-details">
			<h2 class="item-name">Chicken Thali</h2>
			<select name="quantityb6">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<p class="item-price">Rs 90</p>
		</div>
	</div>
	<div class="button-back" >
		<a href="home.html"><button>Back</button></a> 
	</div>
    <div >
		<button id="submitButton">Confirm</button></a>
		<div id="errorMessage" class="error-message" style="display: none;">_____________Order Successful_____________
		</div>
		<script>
			var button = document.getElementById('submitButton');
			var errorMessage= document.getElementById('errorMessage');
			button.addEventListener('click', function(){
			errorMessage.style.display='block';
				setTimeout(function()
					{
						window.location.href = 'Reciept3.html';
					}, 2000);
			});
		</script>
	</div>
</body>
</html>