<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Mini Project </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3></h3>
            <h3>LOGIN</h3>
            
            <p>Enter your credentials to login.</p>
          </div>
        </div>
        <form action="login.php" method="post">
          <input type="text" placeholder="Username" name="Username"/>
          <input type="password" placeholder="Password" name="Password"/>
          <button><a href="home.html">Confirm</button></a>
          <p class="message">Not registered? <a href="register.html">Create an account</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>