<!DOCTYPE html>
<html>
<head>
    <title>Food Ratings and Review</title>
    <style>
        body {
            background-image: url("images/DINE\ DASH.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #ff0000;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        textarea {
            width: 100%;
            resize: vertical;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            transform: translateX(100%);
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Food Ratings and Review</h1>
    <p></p>
    <form action="#" method="post">
        <label>
            <input type="radio" name="rating" value="5"> 5 Stars
        </label>
        <label>
            <input type="radio" name="rating" value="4"> 4 Stars
        </label>
        <label>
            <input type="radio" name="rating" value="3"> 3 Stars
        </label>
        <label>
            <input type="radio" name="rating" value="2"> 2 Stars
        </label>
        <label>
            <input type="radio" name="rating" value="1"> 1 Star
        </label>
        <br>
        <label for="review">Your Review:</label>
        <textarea id="review" name="review" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Submit Review">
    </form>
</body>
</html>