<!DOCTYPE html>
<html>
<head>
	<title>Receipt</title>
	
	<style>
		body {
			background-image: url('images/Rec.png');
            background-repeat: no-repeat;
 			background-size: cover;
		}
        .button-back {
	      font-family: "Roboto", sans-serif;
  	      text-transform: uppercase;
		  outline: 0;
  		  position: absolute;
		  top: 0px;
		  left: 657px;
		  background-color: #e84900;
		  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
		  width: 100%;
		  border: 0;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
    	}
		button {
   			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
  			outline: 0;
			position: absolute;
			top: 700;
			left: 50%;
			transform: translateX(-50%);
  			background-color: #328f8a;
  			background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  			width: 10%;
  			border: 0;
  			padding: 15px;
  			color: #FFFFFF;
  			font-size: 14px;
  			-webkit-transition: all 0.3 ease;
  			transition: all 0.3 ease;
  			cursor: pointer;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.receipt {
			width: 300px;
			margin: 0 auto;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		.receipt h2 {
			text-align: center;
			font-weight: normal;
			margin-top: 0;
		}
		.receipt p {
			margin: 0;
			padding: 5px 0;
		}
		.receipt .subtotal {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="receipt">
			<h2>Receipt</h2>
			<p>Date: 28/07/2023</p>
			<p>Time: 10:30 AM</p>
			<p>--------------------</p>
			<p>Veg Biryani: Quantity:1</p>
			<p>Chicken Biryani: Quantity:1</p>
			<p>Veg Thali: Quantity:1</p>
			<p>--------------------</p>
			<p class="subtotal">Subtotal: Rs310</p>
			<p>Tax: Rs56</p>
			<p>Total: Rs366</p>
			<p>--------------------</p>
			<p><button><a href="home.html">Order Again</a></button></p>
			<p>--------------------</p>
			+
		</div>
        <div class="button-back" >
			<a href="Rating.html"><button>Rate us Here</button></a> 
		</div>
	</div>
</body>
</html>
