<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Mini Project </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Registration Page</h3>
            <p>Register Here</p>
          </div>
        </div>
        <form action="connect.php" method="post">
          <input type="text" placeholder="Name" name="Name"/>
          <input type="text" placeholder="Username" name="Username"/>
          <input type="text" placeholder="Phone" name="Phone"/>
          <input type="password" placeholder="Password" name="Password"/>
          <input type="text" placeholder="Address" name="Address" />
          <br>  
          <button>Register</button>
          <p class="message">Already registered? <a href="login.html">Go to Login Page</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>